# Spotify-Playlist-Creator

./: .gitattributes  build.gradle  settings.gradle
.git-crypt/keys/default/0/: 93FAF83D74405ED5841421D96EAAC8E0AF1DE213.gpg
config/pmd/: ruleset.xml
src/: README.md
src/main/java/com/emacorrea/spc/: AppConstants.java  Application.java
src/main/java/com/emacorrea/spc/batch/updateplaylist/: UpdatePlaylistJobListener.java  UpdatePlaylistTasklet.java
src/main/java/com/emacorrea/spc/config/: BatchConfiguration.java  BatchUpdatePlaylistConfig.java  SecurityConfig.java  SpotifyApiConfig.java  SwaggerConfig.java
src/main/java/com/emacorrea/spc/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/emacorrea/spc/rest/: Controller.java
src/main/java/com/emacorrea/spc/service/: SpotifyApiService.java  SpotifyApiService2.java
src/main/java/com/emacorrea/spc/spotify/: SpotifyApiErrorResponse.java  SpotifyAuthResponse.java  SpotifyPlaylistTracksResponse.java  SpotifyTopTracksResponse.java  SpotifyUpdatePlaylistResponse.java
src/main/java/model/: Auth.java  TopTracksResponse.java  Track2.java
src/main/java/spotify/: SpotifyApiErrorResponse.java  SpotifyAuthResponse.java  SpotifyTopTracksResponse.java  SpotifyUpdatePlaylistResponse.java
src/main/resources/: application.yml
src/test/java/com/emacorrea/spc/: ApplicationTest.java  BatchUpdatePlaylistConfig.java  SpcApplicationTests.java
src/test/java/com/emacorrea/spc/batch/updateplaylist/: UpdatePlaylistJobListenerTest.java  UpdatePlaylistTaskletTest.java
src/test/java/com/emacorrea/spc/rest/: ControllerTest.java
src/test/java/com/emacorrea/spc/service/: SpotifyApiServiceTest.java
