buildscript {
	ext {
		springBootVersion = '2.4.4'
		shedlockVersion = '4.21.+'
		lombokVersion = '1.18.+'
		spotifyWebApiVersion = '6.5.+'
		springfoxVersion = '3.0.+'
		okhttpVersion = '4.9.+'
	}
}

plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'pmd'
}

group = 'com.emacorrea'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"

	compileOnly "org.projectlombok:lombok:$lombokVersion"

	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-batch"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-validation"

	// Shedlock
	implementation "net.javacrumbs.shedlock:shedlock-spring:${shedlockVersion}"
	implementation "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:${shedlockVersion}"

	// Swagger
	implementation "io.springfox:springfox-boot-starter:$springfoxVersion"

	// Reactor
	implementation "io.projectreactor.addons:reactor-extra"

	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

	testCompileOnly "org.projectlombok:lombok:$lombokVersion"

	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.springframework.batch:spring-batch-test"
	testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
	testImplementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
}

test {
	useJUnitPlatform()
}

pmd {
	ignoreFailures  = false // Evaluation must pass
	pmdTest.enabled = false // Disable quality checks on unit test code
	ruleSetFiles = files("config/pmd/ruleset.xml") // rules to be executed are loaded from file
	ruleSets = []
}
