buildscript {
	ext {
		springBootVersion = '2.4.4'
		shedlockVersion = '4.21.+'
		lombokVersion = '1.18.+'
		spotifyWebApiVersion = '6.5.+'
		springfoxVersion = '3.0.+'
	}
}

plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.emacorrea'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"

	compileOnly "org.projectlombok:lombok:$lombokVersion"
//	compileOnly "se.michaelthelin.spotify:spotify-web-api-java:$spotifyWebApiVersion"

//	implementation group: 'se.michaelthelin.spotify', name: 'spotify-web-api-java', version: '6.5.2'
	implementation "se.michaelthelin.spotify:spotify-web-api-java:$spotifyWebApiVersion"

	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-batch"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Shedlock
	implementation "net.javacrumbs.shedlock:shedlock-spring:${shedlockVersion}"
	implementation "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:${shedlockVersion}"

	// Swagger
	implementation "io.springfox:springfox-boot-starter:$springfoxVersion"

	// Reactor
	implementation "io.projectreactor.addons:reactor-extra"

	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

	testCompileOnly "org.projectlombok:lombok:$lombokVersion"

//	testCompileOnly "se.michaelthelin.spotify:spotify-web-api-java:$spotifyWebApiVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.springframework.batch:spring-batch-test"
}

test {
	useJUnitPlatform()
}
